accelerate==0.32.1
addict==2.4.0
aiohttp==3.9.5
aioprometheus==23.12.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
brotlipy==0.7.0
certifi==2020.12.5
chardet==4.0.0
click==8.1.7
cloudpickle==3.0.0
cmake==3.29.5.1
conda==24.5.0
conda-content-trust==0.2.0
datasets==2.20.0
dill==0.3.8
diskcache==5.6.3
dnspython==2.6.1
einops==0.8.0
email_validator==2.1.2
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.15.1
fire==0.6.0
frozenlist==1.4.1
fsspec==2024.5.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.4
idna==2.10
importlib_metadata==7.1.0
importlib_resources==6.4.0
interegular==0.3.3
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
lark==1.1.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mmengine-lite==0.10.4
modelscope==1.16.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.1
numba==0.58.1
numpy==1.24.4
orjson==3.10.5
outlines==0.0.44
pandas==2.0.3
peft==0.11.1
pillow==10.3.0
pkginfo==1.11.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
prometheus_client==0.20.0
protobuf==5.27.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyairports==2.1.1
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycountry==24.6.1
pydantic==2.2.0
pydantic_core==2.6.0
Pygments==2.18.0
pynvml==11.5.0
pypisearch==1.3.5
pytz==2024.1
PyYAML==6.0.1
quantile-python==1.1
referencing==0.35.1
regex==2024.5.15
requests==2.25.1
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
sentencepiece==0.2.0
shellingham==1.5.4
shortuuid==1.0.13
sniffio==1.3.1
starlette==0.37.2
sympy==1.12.1
tabulate==0.8.9
termcolor==2.4.0
tiktoken==0.6.0
timm==1.0.7
tokenizers==0.19.1
tomli==2.0.1
tqdm==4.66.4
transformers==4.41.2
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
xformer==1.0.1
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.19.2
